NOP*
EXT*
HALT

CLC*
CLI
SEC*
SEI

UBR
KBR

MOV_A_B*
MOV_A_C*
MOV_A_D*

MOV_B_A*
MOV_B_C*
MOV_B_D*

MOV_C_A*
MOV_C_B*
MOV_C_D*

MOV_D_A*
MOV_D_B*
MOV_D_C*

MOV_BR_A
MOV_A_BR

IN_A_PORT*
IN_A_X_IDX*
IN_A_X_A
IN_A_X_B
IN_A_X_C
IN_A_X_D
IN_A_Y_IDX*
IN_A_Y_A
IN_A_Y_B
IN_A_Y_C
IN_A_Y_D

IN_B_PORT*
IN_B_X_IDX*
IN_B_X_A
IN_B_X_B
IN_B_X_C
IN_B_X_D
IN_B_Y_IDX*
IN_B_Y_A
IN_B_Y_B
IN_B_Y_C
IN_B_Y_D

IN_C_PORT*
IN_C_X_IDX*
IN_C_X_A
IN_C_X_B
IN_C_X_C
IN_C_X_D
IN_C_Y_IDX*
IN_C_Y_A
IN_C_Y_B
IN_C_Y_C
IN_C_Y_D

IN_D_PORT*
IN_D_X_IDX*
IN_D_X_A
IN_D_X_B
IN_D_X_C
IN_D_X_D
IN_D_Y_IDX*
IN_D_Y_A
IN_D_Y_B
IN_D_Y_C
IN_D_Y_D

OUT_IMM

OUT_A_PORT*
OUT_A_X_IDX*
OUT_A_X_A
OUT_A_X_B
OUT_A_X_C
OUT_A_X_D
OUT_A_Y_IDX*
OUT_A_Y_A
OUT_A_Y_B
OUT_A_Y_C
OUT_A_Y_D

OUT_B_PORT*
OUT_B_X_IDX*
OUT_B_X_A
OUT_B_X_B
OUT_B_X_C
OUT_B_X_D
OUT_B_Y_IDX*
OUT_B_Y_A
OUT_B_Y_B
OUT_B_Y_C
OUT_B_Y_D

OUT_C_PORT*
OUT_C_X_IDX*
OUT_C_X_A
OUT_C_X_B
OUT_C_X_C
OUT_C_X_D
OUT_C_Y_IDX*
OUT_C_Y_A
OUT_C_Y_B
OUT_C_Y_C
OUT_C_Y_D

OUT_D_PORT*
OUT_D_X_IDX*
OUT_D_X_A
OUT_D_X_B
OUT_D_X_C
OUT_D_X_D
OUT_D_Y_IDX*
OUT_D_Y_A
OUT_D_Y_B
OUT_D_Y_C
OUT_D_Y_D

LOAD_A_IMM*
LOAD_A_ABS*
LOAD_A_X_IDX*
LOAD_A_X_A*
LOAD_A_X_B*
LOAD_A_X_C*
LOAD_A_X_D*
LOAD_A_Y_IDX*
LOAD_A_Y_A*
LOAD_A_Y_B*
LOAD_A_Y_C*
LOAD_A_Y_D*
LOAD_A_SP_IDX*
LOAD_A_SP_A*
LOAD_A_SP_B*
LOAD_A_SP_C*
LOAD_A_SP_D*

LOAD_B_IMM*
LOAD_B_ABS*
LOAD_B_X_IDX*
LOAD_B_X_A*
LOAD_B_X_B*
LOAD_B_X_C*
LOAD_B_X_D*
LOAD_B_Y_IDX*
LOAD_B_Y_A*
LOAD_B_Y_B*
LOAD_B_Y_C*
LOAD_B_Y_D*
LOAD_B_SP_IDX*
LOAD_B_SP_A*
LOAD_B_SP_B*
LOAD_B_SP_C*
LOAD_B_SP_D*

LOAD_C_IMM*
LOAD_C_ABS*
LOAD_C_X_IDX*
LOAD_C_X_A*
LOAD_C_X_B*
LOAD_C_X_C*
LOAD_C_X_D*
LOAD_C_Y_IDX*
LOAD_C_Y_A*
LOAD_C_Y_B*
LOAD_C_Y_C*
LOAD_C_Y_D*
LOAD_C_SP_IDX*
LOAD_C_SP_A*
LOAD_C_SP_B*
LOAD_C_SP_C*
LOAD_C_SP_D*

LOAD_D_IMM*
LOAD_D_ABS*
LOAD_D_X_IDX*
LOAD_D_X_A*
LOAD_D_X_B*
LOAD_D_X_C*
LOAD_D_X_D*
LOAD_D_Y_IDX*
LOAD_D_Y_A*
LOAD_D_Y_B*
LOAD_D_Y_C*
LOAD_D_Y_D*
LOAD_D_SP_IDX*
LOAD_D_SP_A*
LOAD_D_SP_B*
LOAD_D_SP_C*
LOAD_D_SP_D*

STORE_A_ABS*
STORE_A_X_IDX*
STORE_A_X_A*
STORE_A_X_B*
STORE_A_X_C*
STORE_A_X_D*
STORE_A_Y_IDX*
STORE_A_Y_A*
STORE_A_Y_B*
STORE_A_Y_C*
STORE_A_Y_D*
STORE_A_SP_IDX*
STORE_A_SP_A*
STORE_A_SP_B*
STORE_A_SP_C*
STORE_A_SP_D*

STORE_B_ABS*
STORE_B_X_IDX*
STORE_B_X_A*
STORE_B_X_B*
STORE_B_X_C*
STORE_B_X_D*
STORE_B_Y_IDX*
STORE_B_Y_A*
STORE_B_Y_B*
STORE_B_Y_C*
STORE_B_Y_D*
STORE_B_SP_IDX*
STORE_B_SP_A*
STORE_B_SP_B*
STORE_B_SP_C*
STORE_B_SP_D*

STORE_C_ABS*
STORE_C_X_IDX*
STORE_C_X_A*
STORE_C_X_B*
STORE_C_X_C*
STORE_C_X_D*
STORE_C_Y_IDX*
STORE_C_Y_A*
STORE_C_Y_B*
STORE_C_Y_C*
STORE_C_Y_D*
STORE_C_SP_IDX*
STORE_C_SP_A*
STORE_C_SP_B*
STORE_C_SP_C*
STORE_C_SP_D*

STORE_D_ABS*
STORE_D_X_IDX*
STORE_D_X_A*
STORE_D_X_B*
STORE_D_X_C*
STORE_D_X_D*
STORE_D_Y_IDX*
STORE_D_Y_A*
STORE_D_Y_B*
STORE_D_Y_C*
STORE_D_Y_D*
STORE_D_SP_IDX*
STORE_D_SP_A*
STORE_D_SP_B*
STORE_D_SP_C*
STORE_D_SP_D*

MOV_X_Y*
MOV_X_AB*
MOV_X_CD*

MOV_Y_X*
MOV_Y_AB*
MOV_Y_CD*

MOV_AB_X*
MOV_AB_Y*

MOV_CD_X*
MOV_CD_Y*

MOV_SP_X
MOV_X_SP

LOAD_X_IMM*
LOAD_X_ABS*
LOAD_X_X_IDX*
LOAD_X_Y_IDX*
LOAD_X_SP_IDX*

LOAD_Y_IMM*
LOAD_Y_ABS*
LOAD_Y_X_IDX*
LOAD_Y_Y_IDX*
LOAD_Y_SP_IDX*

STORE_X_ABS*
STORE_X_X_IDX*
STORE_X_Y_IDX*
STORE_X_SP_IDX*

STORE_Y_ABS*
STORE_Y_X_IDX*
STORE_Y_Y_IDX*
STORE_Y_SP_IDX*

LEA_X_A
LEA_X_B
LEA_X_C
LEA_X_D
LEA_X_IDX*

LEA_Y_A
LEA_Y_B
LEA_Y_C
LEA_Y_D
LEA_Y_IDX*

LEA_SP_A
LEA_SP_B
LEA_SP_C
LEA_SP_D
LEA_SP_IDX*

ADC_A_A
ADC_A_B
ADC_A_C
ADC_A_D
ADC_A_IMM

ADC_B_A
ADC_B_B
ADC_B_C
ADC_B_D
ADC_B_IMM

ADC_C_A
ADC_C_B
ADC_C_C
ADC_C_D
ADC_C_IMM

ADC_D_A
ADC_D_B
ADC_D_C
ADC_D_D
ADC_D_IMM

SBC_A_A
SBC_A_B
SBC_A_C
SBC_A_D
SBC_A_IMM

SBC_B_A
SBC_B_B
SBC_B_C
SBC_B_D
SBC_B_IMM

SBC_C_A
SBC_C_B
SBC_C_C
SBC_C_D
SBC_C_IMM

SBC_D_A
SBC_D_B
SBC_D_C
SBC_D_D
SBC_D_IMM

AND_A_B
AND_A_C
AND_A_D
AND_A_IMM

AND_B_A
AND_B_C
AND_B_D
AND_B_IMM

AND_C_A
AND_C_B
AND_C_D
AND_C_IMM

AND_D_A
AND_D_B
AND_D_C
AND_D_IMM

OR_A_B
OR_A_C
OR_A_D
OR_A_IMM

OR_B_A
OR_B_C
OR_B_D
OR_B_IMM

OR_C_A
OR_C_B
OR_C_D
OR_C_IMM

OR_D_A
OR_D_B
OR_D_C
OR_D_IMM

XOR_A_A
XOR_A_B
XOR_A_C
XOR_A_D
XOR_A_IMM

XOR_B_A
XOR_B_B
XOR_B_C
XOR_B_D
XOR_B_IMM

XOR_C_A
XOR_C_B
XOR_C_C
XOR_C_D
XOR_C_IMM

XOR_D_A
XOR_D_B
XOR_D_C
XOR_D_D
XOR_D_IMM

NOT_A
NOT_B
NOT_C
NOT_D

NEG_A
NEG_B
NEG_C
NEG_D

SRC_A
SRC_B
SRC_C
SRC_D

ASR_A
ASR_B
ASR_C
ASR_D

INC_A
INC_B
INC_C
INC_D

INC_X*
INC_Y*

DEC_A
DEC_B
DEC_C
DEC_D

DEC_X*
DEC_Y*

PUSH_A*
PUSH_B*
PUSH_C*
PUSH_D*
PUSH_X*
PUSH_Y*

POP_A*
POP_B*
POP_C*
POP_D*
POP_X*
POP_Y*

CMP_A_A
CMP_A_B
CMP_A_C
CMP_A_D
CMP_A_IMM*

CMP_B_A
CMP_B_B
CMP_B_C
CMP_B_D
CMP_B_IMM*

CMP_C_A
CMP_C_B
CMP_C_C
CMP_C_D
CMP_C_IMM*

CMP_D_A
CMP_D_B
CMP_D_C
CMP_D_D
CMP_D_IMM*

TST_A
TST_B
TST_C
TST_D

JSR_ABS*
JSR_REL*
JSR_X
JSR_Y
RTS*
SWI
RTI

JMP_ABS*
JMP_REL*
JMP_X
JMP_Y

JO_ABS*
JO_REL*
JO_X
JO_Y

JNO_ABS*
JNO_REL*
JNO_X
JNO_Y

JS_ABS*
JS_REL*
JS_X
JS_Y

JNS_ABS*
JNS_REL*
JNS_X
JNS_Y

JE_ABS*
JE_REL*
JE_X
JE_Y

JNE_ABS*
JNE_REL*
JNE_X
JNE_Y

JC_ABS*
JC_REL*
JC_X
JC_Y

JNC_ABS*
JNC_REL*
JNC_X
JNC_Y

JBE_ABS*
JBE_REL*
JBE_X
JBE_Y

JA_ABS*
JA_REL*
JA_X
JA_Y

JL_ABS*
JL_REL*
JL_X
JL_Y

JGE_ABS*
JGE_REL*
JGE_X
JGE_Y

JLE_ABS*
JLE_REL*
JLE_X
JLE_Y

JG_ABS*
JG_REL*
JG_X
JG_Y
